# govpay-iban-batch

./: .gitignore  ChangeLog  README.md  RELEASE_NOTES.md  pom.xml
.github/: PIPELINE.md
.github/workflows/: maven.yml
docker/: DOCKER.md  DOCKERHUB.md  build_image.sh
docker/commons/: entrypoint.sh  init_iban_db.sh
docker/govpay-iban/: Dockerfile.daFile  Dockerfile.github
src/main/java/it/govpay/iban/batch/: Costanti.java  GovpayIbanBatchApplication.java
src/main/java/it/govpay/iban/batch/config/: BatchInfraConfig.java  BatchJobConfiguration.java  BatchProperties.java  CronJobRunner.java  FileStorageConfig.java  IbanPagopaApiClientConfig.java  PreventConcurrentJobLauncher.java  ScheduledJobRunner.java  TimezoneConfig.java  WebConfig.java
src/main/java/it/govpay/iban/batch/controller/: BatchController.java
src/main/java/it/govpay/iban/batch/dto/: IbanPagopa.java
src/main/java/it/govpay/iban/batch/entity/: IbanAccreditoEntity.java  IbanPagopaTempEntity.java
src/main/java/it/govpay/iban/batch/gde/mapper/: EventoIbanMapper.java
src/main/java/it/govpay/iban/batch/gde/service/: GdeService.java
src/main/java/it/govpay/iban/batch/gde/utils/: GdeUtils.java
src/main/java/it/govpay/iban/batch/listener/: BatchExecutionRecapListener.java
src/main/java/it/govpay/iban/batch/mail/: MailService.java
src/main/java/it/govpay/iban/batch/partitioner/: IntermediarioPartitioner.java
src/main/java/it/govpay/iban/batch/repository/: IbanAccreditoRepository.java  IbanPagopaTempRepository.java
src/main/java/it/govpay/iban/batch/service/: IbanPagopaApiService.java
src/main/java/it/govpay/iban/batch/step2/: IbanCheckProcessor.java  IbanCheckReader.java  IbanCheckWriter.java
src/main/java/it/govpay/iban/batch/tasklet/: CleanupIbanTempTasklet.java
src/main/java/it/govpay/iban/batch/utils/: CsvRowGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/hsqldb/: create-db.sql  delete.sql  drop.sql  tabelle_batch-drop.sql
src/main/resources/sql/mysql/: create-db.sql  delete.sql  drop.sql
src/main/resources/sql/oracle/: create-db.sql  delete.sql  drop.sql
src/main/resources/sql/postgresql/: create-db.sql  delete.sql  drop.sql  tabelle_batch-drop.sql
src/main/resources/sql/sqlserver/: create-db.sql  delete.sql  drop.sql  tabelle_batch-drop.sql
src/test/java/it/govpay/iban/batch/: GovpayIbanBatchApplicationTests.java  PrometheusScrapeIntegrationTest.java
src/test/java/it/govpay/iban/batch/config/: CronJobRunnerTest.java  IbanPagopaApiClientConfigTest.java  ScheduledJobRunnerTest.java  TestScheduledJobRunnerConfig.java
src/test/java/it/govpay/iban/batch/controller/: BatchControllerTest.java
src/test/java/it/govpay/iban/batch/gde/mapper/: EventoIbanMapperTest.java
src/test/java/it/govpay/iban/batch/gde/service/: GdeServiceTest.java
src/test/java/it/govpay/iban/batch/listener/: BatchExecutionRecapListenerTest.java
src/test/java/it/govpay/iban/batch/partitioner/: IntermediarioPartitionerTest.java
src/test/java/it/govpay/iban/batch/service/: IbanPagopaApiServiceTest.java
src/test/java/it/govpay/iban/batch/step2/: IbanCheckProcessorTest.java  IbanCheckReaderTest.java  IbanCheckWriterTest.java
src/test/java/it/govpay/iban/batch/tasklet/: CleanupIbanTempTaskletTest.java
src/test/java/it/govpay/iban/batch/utils/: CsvRowGeneratorTest.java
src/test/resources/: application-test.properties
